.App {
	min-height: 150vh;
	text-align: center;
	background-image: url("/string-of-galaxies-4k-te.jpg");
	background-size: cover;
}

.container {
	width: 90%;
	max-width: 768px;
	padding: 3% 5%;
}

.App-logo {
	height: 10vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	min-height: 10vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
	padding-bottom: 10px;
}
.App-content {
	min-height: 70vh;
	display: flex;
	flex-direction: column;
	gap: 2em;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	/* color: white; */
}

form {
	display: flex;
	gap: 1em;
	width: 350px;
	justify-content: center;
}

.buttons {
	display: flex;
	padding: 1em;
	gap: 2em;
	flex: auto;
	min-width: 400px;
	justify-content: center;
}

.submit-button {
	width: 40% !important;
}

.control-button {
	width: 30%;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

button {
	font-size: calc(10px + 2vmin);
}

.carousel {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50%;
	color: white;
	overflow: hidden;
}

.media {
	width: 60%;
	height: 100%;
}

.description {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 0 20px;
}

.description h3 {
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 10px;
}

.description p {
	font-size: 1rem;
	line-height: 1.5;
}

@media (max-width: 768px) {
	.carousel {
		flex-direction: column;
		height: auto;
	}

	.media {
		width: 100%;
		height: 60%;
	}

	.description {
		width: 100%;
		height: 40%;
	}
}

.media {
	margin: auto;
	width: 95vw;
	max-width: 800px;
	max-height: 70vh;
}

.description {
	color: white;
}
